# semwork3

./: README.md
semwork3/: build.gradle  settings.gradle
semwork3/src/main/java/ru/itis/semwork3/: Semwork3Application.java
semwork3/src/main/java/ru/itis/semwork3/aspect/: EmailUtilAspect.java  MessageServiceAspect.java  MethodCountAspect.java
semwork3/src/main/java/ru/itis/semwork3/config/: AppConfig.java  LocalizationConfig.java  Swagger2Config.java  WebSocketConfig.java
semwork3/src/main/java/ru/itis/semwork3/controller/: ChannelController.java  ConfirmController.java  ErrorController.java  FileController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java  SocketChannelController.java  SocketMessageController.java
semwork3/src/main/java/ru/itis/semwork3/exception/: UserIsBannedException.java  UserNotFoundException.java
semwork3/src/main/java/ru/itis/semwork3/handler/: WebSocketHandshakeHandler.java
semwork3/src/main/java/ru/itis/semwork3/model/: Channel.java  ContentSource.java  Dialog.java  Group.java  Message.java  Token.java  User.java
semwork3/src/main/java/ru/itis/semwork3/util/: EmailUtil.java  (+3 more)
semwork3/src/main/resources/: application.properties  schema.sql
semwork3/src/main/resources/http/: requests.http
semwork3/src/main/resources/mails/: confirm_mail.ftlh
semwork3/src/main/resources/messages/: messages_en.properties  messages_ru.properties
semwork3/src/main/resources/templates/: profile.ftlh  sign_in.ftlh  sign_up.ftlh
semwork3/src/test/java/ru/itis/semwork3/: Semwork3ApplicationTests.java
(+87 files in other folders)
